<!DOCTYPE html>
<html>
<head>
    <title>Painel de Administração</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #9F88BF; /* Cor lilás para o título */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            color: #A08DA6; /* Cor cinza média para os cabeçalhos */
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        a {
            display: inline-block;
            padding: 10px 15px;
            text-decoration: none;
            background-color: #F2A7D8; /* Cor rosa claro para o botão voltar */
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #F2BDE0; /* Cor rosa claro mais escura no hover */
        }
    </style>
</head>
<body>
    <h1>Agendamentos</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Horário</th>
                <th>Serviço</th>
            </tr>
        </thead>
        <tbody>
            {% for agendamento in agendamentos %}
            <tr>
                <td>{{ agendamento['id'] }}</td>
                <td>{{ agendamento['nome'] }}</td>
                <td>{{ agendamento['horario'] }}</td>
                <td>{{ agendamento['servico'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/">⬅ Voltar para o início</a>
</body>
</html>